(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 179.751667 70.785999 214.964334 127.364)
    (thickness 1.6)
    (drawings 6)
    (tracks 80)
    (zones 0)
    (modules 8)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 INT)
  (net 6 TX)
  (net 7 RX)
  (net 8 "Net-(uP1-Pad9)")
  (net 9 "Net-(uP1-Pad19)")
  (net 10 "Net-(uP1-Pad21)")
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P2-Pad4)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad1)")
  (net 16 "Net-(P3-Pad2)")
  (net 17 "Net-(P3-Pad3)")
  (net 18 "Net-(P3-Pad4)")
  (net 19 "Net-(P3-Pad5)")
  (net 20 "Net-(P3-Pad6)")
  (net 21 "Net-(P3-Pad7)")
  (net 22 "Net-(P3-Pad8)")
  (net 23 "Net-(P3-Pad9)")
  (net 24 "Net-(Q1-Pad1)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(uP1-Pad19)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad9)")
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 57BB55E2)
    (at 196.12 108.966 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57BB60D2)
    (attr smd)
    (fp_text reference C1 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 57BB55E8)
    (at 198.12 91.44 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57BB6137)
    (attr smd)
    (fp_text reference C2 (at 0 2.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 0) (tstamp 57BB55F1)
    (at 192.405 82.55 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BA0612)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 INT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ADEM:GY-NEO6MV2 (layer B.Cu) (tedit 563A1623) (tstamp 57BB55FB)
    (at 210.607 126.914 270)
    (path /57BB5BEC)
    (fp_text reference U1 (at -32 1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GY-NEO6MV2 (at -18 22 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -5.08 16.51 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -5.08 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at -5.08 11.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at -5.08 13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -35 25) (end -35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -35 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 25) (end -35 25) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.2 2.2 270) (size 4.4 4.4) (drill 4) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at -2.2 17.05 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(Q1-Pad1)"))
    (pad "" np_thru_hole circle (at -2.2 22.8 270) (size 4.4 4.4) (drill 4) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at -2.2 14.51 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 TX))
    (pad 2 thru_hole oval (at -2.2 11.97 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 RX))
    (pad 1 thru_hole rect (at -2.2 9.43 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
  )

  (module ArduProMiniTKB:ArduProMini-6 (layer F.Cu) (tedit 54CFF598) (tstamp 57BB561B)
    (at 187.071 80.518)
    (path /57BB5B64)
    (fp_text reference uP1 (at 11.43 1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI-6 (at 11.43 -1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 2.54 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 TX))
    (pad 8 thru_hole circle (at 2.54 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 RX))
    (pad 9 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(uP1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 2.54 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDA))
    (pad 12 thru_hole circle (at 2.54 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 13 thru_hole circle (at 2.54 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 INT))
    (pad 14 thru_hole circle (at 2.54 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad5)"))
    (pad 15 thru_hole circle (at 2.54 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 16 thru_hole circle (at 2.54 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 17 thru_hole circle (at 2.54 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 18 thru_hole circle (at 2.54 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 19 thru_hole circle (at 17.78 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(uP1-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 23 thru_hole circle (at 17.78 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad2)"))
    (pad 24 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad3)"))
    (pad 25 thru_hole circle (at 17.78 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad4)"))
    (pad 26 thru_hole circle (at 17.78 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad5)"))
    (pad 27 thru_hole circle (at 17.78 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad6)"))
    (pad 28 thru_hole circle (at 17.78 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad7)"))
    (pad 29 thru_hole circle (at 17.78 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad8)"))
    (pad 30 thru_hole circle (at 17.78 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad9)"))
    (pad 31 thru_hole circle (at 14.859 15.113) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 14.859 17.653) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 14.859 25.527) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 14.859 28.067) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 57BC9AEE)
    (at 184.785 114.808 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BB69A5)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 INT))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDA))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 0) (tstamp 57BC9B06)
    (at 209.931 94.488)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57BB68B6)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 57BCA3FC)
    (at 192.024 119.253 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57BC9FCB)
    (fp_text reference Q1 (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (dimension 49 (width 0.3) (layer Eco2.User)
    (gr_text 49.000mm (at 217.95099 102.5 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212 78) (xy 219.30099 78)))
    (feature2 (pts (xy 212 127) (xy 219.30099 127)))
    (crossbar (pts (xy 216.60099 127) (xy 216.60099 78)))
    (arrow1a (pts (xy 216.60099 78) (xy 217.187411 79.126504)))
    (arrow1b (pts (xy 216.60099 78) (xy 216.014569 79.126504)))
    (arrow2a (pts (xy 216.60099 127) (xy 217.187411 125.873496)))
    (arrow2b (pts (xy 216.60099 127) (xy 216.014569 125.873496)))
  )
  (dimension 29 (width 0.3) (layer Eco2.User)
    (gr_text 29.000mm (at 197.5 133.05) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212 127) (xy 212 134.4)))
    (feature2 (pts (xy 183 127) (xy 183 134.4)))
    (crossbar (pts (xy 183 131.7) (xy 212 131.7)))
    (arrow1a (pts (xy 212 131.7) (xy 210.873496 132.286421)))
    (arrow1b (pts (xy 212 131.7) (xy 210.873496 131.113579)))
    (arrow2a (pts (xy 183 131.7) (xy 184.126504 132.286421)))
    (arrow2b (pts (xy 183 131.7) (xy 184.126504 131.113579)))
  )
  (gr_line (start 212 78) (end 212 127) (layer Eco2.User) (width 0.2))
  (gr_line (start 183 78) (end 212 78) (layer Eco2.User) (width 0.2))
  (gr_line (start 183 127) (end 183 78) (layer Eco2.User) (width 0.2))
  (gr_line (start 212 127) (end 183 127) (layer Eco2.User) (width 0.2))

  (segment (start 192.405 81.661) (end 192.405 80.395) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 192.405 80.395) (end 193.097944 79.702056) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.097944 79.702056) (end 205.051056 79.702056) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 205.051056 79.702056) (end 206.883 81.534) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206.883 81.534) (end 206.883 92.456) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206.883 92.456) (end 204.851 94.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.12 108.966) (end 198.12 109.216) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.12 109.216) (end 195.639447 111.696553) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.639447 111.696553) (end 195.639447 118.532116) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.639447 118.532116) (end 201.177 124.069669) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.177 124.069669) (end 201.177 124.714) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 204.851 94.488) (end 209.931 94.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.12 93.44) (end 198.12 94.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.12 94.69) (end 198.12 108.966) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.715 93.345) (end 203.708 93.345) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.708 93.345) (end 204.851 94.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.12 93.44) (end 199.62 93.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.62 93.44) (end 199.715 93.345) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.785 94.488) (end 189.611 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.12 89.44) (end 204.819 89.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.819 89.44) (end 204.851 89.408) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.945 82.55) (end 194.945 83.8549) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 194.945 83.8549) (end 194.183 84.6169) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 194.183 84.6169) (end 194.183 94.854149) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.009149 97.028) (end 189.611 97.028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 194.183 94.854149) (end 192.009149 97.028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.611 97.028) (end 188.53337 97.028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.53337 97.028) (end 184.785 97.028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.485 82.55) (end 197.485 83.540166) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 197.485 83.540166) (end 195.326 85.699166) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 195.326 85.699166) (end 195.326 95.157717) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 195.326 95.157717) (end 190.915717 99.568) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.915717 99.568) (end 189.611 99.568) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 184.785 99.568) (end 186.051 99.568) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.051 99.568) (end 189.611 99.568) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.025 82.55) (end 200.025 83.034719) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 200.025 83.034719) (end 196.088 86.971719) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 196.088 86.971719) (end 196.088 95.631) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 196.088 95.631) (end 189.611 102.108) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 189.611 102.108) (end 184.785 102.108) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.097 124.714) (end 196.097 119.599018) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.270591 90.02555) (end 191.113041 86.868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.113041 86.868) (end 189.611 86.868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.097 119.599018) (end 194.270591 117.772609) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.270591 117.772609) (end 194.270591 90.02555) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.637 124.714) (end 198.637 121.031) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.632204 84.885989) (end 188.214925 84.885989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.637 121.031) (end 194.933022 117.327022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.933022 117.327022) (end 194.933022 89.186807) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.933022 89.186807) (end 190.632204 84.885989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.214925 84.885989) (end 187.198 85.902914) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.198 85.902914) (end 187.198 88.575276) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.198 88.575276) (end 188.030724 89.408) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.030724 89.408) (end 189.611 89.408) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.785 104.648) (end 189.611 104.648) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 189.611 107.188) (end 188.53337 107.188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 188.53337 107.188) (end 184.785 107.188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 184.785 109.728) (end 186.051 109.728) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 186.051 109.728) (end 189.611 109.728) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 189.611 112.268) (end 184.785 112.268) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.611 114.808) (end 188.53337 114.808) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 188.53337 114.808) (end 184.785 114.808) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.611 114.808) (end 189.611 119.126) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.611 119.126) (end 189.484 119.253) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.611 119.126) (end 189.484 119.253) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 204.851 97.028) (end 205.92863 97.028) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 205.92863 97.028) (end 209.931 97.028) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 209.931 99.568) (end 204.851 99.568) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 204.851 102.108) (end 205.92863 102.108) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 205.92863 102.108) (end 209.931 102.108) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 209.931 104.648) (end 204.851 104.648) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 204.851 107.188) (end 209.931 107.188) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 209.931 109.728) (end 204.851 109.728) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 204.851 112.268) (end 205.92863 112.268) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 205.92863 112.268) (end 209.931 112.268) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 209.931 114.808) (end 208.665 114.808) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 208.665 114.808) (end 204.851 114.808) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 192.024 119.253) (end 192.024 124.231) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 192.024 124.231) (end 192.507 124.714) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 192.507 124.714) (end 193.557 124.714) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 78.1) (xy 212 78.038) (xy 212 127.038) (xy 183 127.1)
      )
    )
    (filled_polygon
      (pts
        (xy 211.873 126.911271) (xy 210.21514 126.914815) (xy 210.808995 126.321995) (xy 211.241507 125.28039) (xy 211.242491 124.152558)
        (xy 210.811798 123.110199) (xy 210.014995 122.312005) (xy 208.97339 121.879493) (xy 207.845558 121.878509) (xy 206.803199 122.309202)
        (xy 206.005005 123.106005) (xy 205.572493 124.14761) (xy 205.571509 125.275442) (xy 206.002202 126.317801) (xy 206.605879 126.922532)
        (xy 189.570927 126.958951) (xy 190.208995 126.321995) (xy 190.641507 125.28039) (xy 190.642491 124.152558) (xy 190.211798 123.110199)
        (xy 189.414995 122.312005) (xy 188.37339 121.879493) (xy 187.245558 121.878509) (xy 186.203199 122.309202) (xy 185.405005 123.106005)
        (xy 184.972493 124.14761) (xy 184.971509 125.275442) (xy 185.402202 126.317801) (xy 186.04975 126.966479) (xy 183.127 126.972728)
        (xy 183.127 120.233213) (xy 186.143392 120.233213) (xy 186.212857 120.475397) (xy 186.736302 120.662144) (xy 187.291368 120.634362)
        (xy 187.675143 120.475397) (xy 187.744608 120.233213) (xy 186.944 119.432605) (xy 186.143392 120.233213) (xy 183.127 120.233213)
        (xy 183.127 119.045302) (xy 185.534856 119.045302) (xy 185.562638 119.600368) (xy 185.721603 119.984143) (xy 185.963787 120.053608)
        (xy 186.764395 119.253) (xy 187.123605 119.253) (xy 187.924213 120.053608) (xy 188.166397 119.984143) (xy 188.216509 119.843682)
        (xy 188.29899 120.043303) (xy 188.69163 120.436629) (xy 189.2049 120.649757) (xy 189.760661 120.650242) (xy 190.274303 120.43801)
        (xy 190.667629 120.04537) (xy 190.753949 119.837488) (xy 190.83899 120.043303) (xy 191.23163 120.436629) (xy 191.7449 120.649757)
        (xy 192.300661 120.650242) (xy 192.814303 120.43801) (xy 193.207629 120.04537) (xy 193.420757 119.5321) (xy 193.421242 118.976339)
        (xy 193.20901 118.462697) (xy 192.81637 118.069371) (xy 192.3031 117.856243) (xy 191.747339 117.855758) (xy 191.233697 118.06799)
        (xy 190.840371 118.46063) (xy 190.754051 118.668512) (xy 190.66901 118.462697) (xy 190.27637 118.069371) (xy 189.7631 117.856243)
        (xy 189.207339 117.855758) (xy 188.693697 118.06799) (xy 188.300371 118.46063) (xy 188.220605 118.652727) (xy 188.166397 118.521857)
        (xy 187.924213 118.452392) (xy 187.123605 119.253) (xy 186.764395 119.253) (xy 185.963787 118.452392) (xy 185.721603 118.521857)
        (xy 185.534856 119.045302) (xy 183.127 119.045302) (xy 183.127 118.272787) (xy 186.143392 118.272787) (xy 186.944 119.073395)
        (xy 187.744608 118.272787) (xy 187.675143 118.030603) (xy 187.151698 117.843856) (xy 186.596632 117.871638) (xy 186.212857 118.030603)
        (xy 186.143392 118.272787) (xy 183.127 118.272787) (xy 183.127 115.700511) (xy 183.165838 115.906917) (xy 183.30491 116.123041)
        (xy 183.51711 116.268031) (xy 183.769 116.31904) (xy 185.801 116.31904) (xy 186.036317 116.274762) (xy 186.252441 116.13569)
        (xy 186.397431 115.92349) (xy 186.44844 115.6716) (xy 186.44844 113.9444) (xy 186.404162 113.709083) (xy 186.26509 113.492959)
        (xy 186.05289 113.347969) (xy 186.011561 113.3396) (xy 186.029415 113.32767) (xy 186.354271 112.841489) (xy 186.468345 112.268)
        (xy 186.354271 111.694511) (xy 186.029415 111.20833) (xy 185.714634 110.998) (xy 186.029415 110.78767) (xy 186.354271 110.301489)
        (xy 186.468345 109.728) (xy 186.354271 109.154511) (xy 186.029415 108.66833) (xy 185.714634 108.458) (xy 186.029415 108.24767)
        (xy 186.354271 107.761489) (xy 186.468345 107.188) (xy 186.354271 106.614511) (xy 186.029415 106.12833) (xy 185.714634 105.918)
        (xy 186.029415 105.70767) (xy 186.354271 105.221489) (xy 186.468345 104.648) (xy 186.354271 104.074511) (xy 186.029415 103.58833)
        (xy 185.714634 103.378) (xy 186.029415 103.16767) (xy 186.354271 102.681489) (xy 186.468345 102.108) (xy 186.354271 101.534511)
        (xy 186.029415 101.04833) (xy 185.714634 100.838) (xy 186.029415 100.62767) (xy 186.354271 100.141489) (xy 186.468345 99.568)
        (xy 186.354271 98.994511) (xy 186.029415 98.50833) (xy 185.714634 98.298) (xy 186.029415 98.08767) (xy 186.354271 97.601489)
        (xy 186.413313 97.304661) (xy 188.213758 97.304661) (xy 188.42599 97.818303) (xy 188.81863 98.211629) (xy 189.026512 98.297949)
        (xy 188.820697 98.38299) (xy 188.427371 98.77563) (xy 188.214243 99.2889) (xy 188.213758 99.844661) (xy 188.42599 100.358303)
        (xy 188.81863 100.751629) (xy 189.026512 100.837949) (xy 188.820697 100.92299) (xy 188.427371 101.31563) (xy 188.214243 101.8289)
        (xy 188.213758 102.384661) (xy 188.42599 102.898303) (xy 188.81863 103.291629) (xy 189.026512 103.377949) (xy 188.820697 103.46299)
        (xy 188.427371 103.85563) (xy 188.214243 104.3689) (xy 188.213758 104.924661) (xy 188.42599 105.438303) (xy 188.81863 105.831629)
        (xy 189.026512 105.917949) (xy 188.820697 106.00299) (xy 188.427371 106.39563) (xy 188.214243 106.9089) (xy 188.213758 107.464661)
        (xy 188.42599 107.978303) (xy 188.81863 108.371629) (xy 189.026512 108.457949) (xy 188.820697 108.54299) (xy 188.427371 108.93563)
        (xy 188.214243 109.4489) (xy 188.213758 110.004661) (xy 188.42599 110.518303) (xy 188.81863 110.911629) (xy 189.026512 110.997949)
        (xy 188.820697 111.08299) (xy 188.427371 111.47563) (xy 188.214243 111.9889) (xy 188.213758 112.544661) (xy 188.42599 113.058303)
        (xy 188.81863 113.451629) (xy 189.026512 113.537949) (xy 188.820697 113.62299) (xy 188.427371 114.01563) (xy 188.214243 114.5289)
        (xy 188.213758 115.084661) (xy 188.42599 115.598303) (xy 188.81863 115.991629) (xy 189.3319 116.204757) (xy 189.887661 116.205242)
        (xy 190.401303 115.99301) (xy 190.794629 115.60037) (xy 191.007757 115.0871) (xy 191.008242 114.531339) (xy 190.79601 114.017697)
        (xy 190.40337 113.624371) (xy 190.195488 113.538051) (xy 190.401303 113.45301) (xy 190.794629 113.06037) (xy 191.007757 112.5471)
        (xy 191.008242 111.991339) (xy 190.79601 111.477697) (xy 190.40337 111.084371) (xy 190.195488 110.998051) (xy 190.401303 110.91301)
        (xy 190.794629 110.52037) (xy 191.007757 110.0071) (xy 191.008242 109.451339) (xy 190.925774 109.25175) (xy 192.485 109.25175)
        (xy 192.485 110.34231) (xy 192.581673 110.575699) (xy 192.760302 110.754327) (xy 192.993691 110.851) (xy 193.83425 110.851)
        (xy 193.993 110.69225) (xy 193.993 109.093) (xy 194.247 109.093) (xy 194.247 110.69225) (xy 194.40575 110.851)
        (xy 195.246309 110.851) (xy 195.479698 110.754327) (xy 195.658327 110.575699) (xy 195.755 110.34231) (xy 195.755 109.25175)
        (xy 195.59625 109.093) (xy 194.247 109.093) (xy 193.993 109.093) (xy 192.64375 109.093) (xy 192.485 109.25175)
        (xy 190.925774 109.25175) (xy 190.79601 108.937697) (xy 190.40337 108.544371) (xy 190.195488 108.458051) (xy 190.401303 108.37301)
        (xy 190.794629 107.98037) (xy 190.956853 107.58969) (xy 192.485 107.58969) (xy 192.485 108.68025) (xy 192.64375 108.839)
        (xy 193.993 108.839) (xy 193.993 107.23975) (xy 194.247 107.23975) (xy 194.247 108.839) (xy 195.59625 108.839)
        (xy 195.755 108.68025) (xy 195.755 107.58969) (xy 195.658327 107.356301) (xy 195.479698 107.177673) (xy 195.246309 107.081)
        (xy 194.40575 107.081) (xy 194.247 107.23975) (xy 193.993 107.23975) (xy 193.83425 107.081) (xy 192.993691 107.081)
        (xy 192.760302 107.177673) (xy 192.581673 107.356301) (xy 192.485 107.58969) (xy 190.956853 107.58969) (xy 191.007757 107.4671)
        (xy 191.008242 106.911339) (xy 190.79601 106.397697) (xy 190.40337 106.004371) (xy 190.195488 105.918051) (xy 190.401303 105.83301)
        (xy 190.794629 105.44037) (xy 191.007757 104.9271) (xy 191.008242 104.371339) (xy 190.79601 103.857697) (xy 190.40337 103.464371)
        (xy 190.195488 103.378051) (xy 190.401303 103.29301) (xy 190.794629 102.90037) (xy 191.007757 102.3871) (xy 191.008242 101.831339)
        (xy 190.994857 101.798945) (xy 196.625401 96.168401) (xy 196.790148 95.92184) (xy 196.848 95.631) (xy 196.848 95.082985)
        (xy 196.87 95.08744) (xy 197.36 95.08744) (xy 197.36 107.06856) (xy 197.12 107.06856) (xy 196.884683 107.112838)
        (xy 196.668559 107.25191) (xy 196.523569 107.46411) (xy 196.47256 107.716) (xy 196.47256 109.788638) (xy 195.102046 111.159152)
        (xy 194.937299 111.405714) (xy 194.879447 111.696553) (xy 194.879447 118.532116) (xy 194.937299 118.822955) (xy 195.102046 119.069517)
        (xy 198.998457 122.965928) (xy 198.637 122.89403) (xy 198.087849 123.003263) (xy 197.622302 123.314332) (xy 197.367 123.696418)
        (xy 197.111698 123.314332) (xy 196.646151 123.003263) (xy 196.097 122.89403) (xy 195.547849 123.003263) (xy 195.082302 123.314332)
        (xy 194.827 123.696418) (xy 194.571698 123.314332) (xy 194.106151 123.003263) (xy 193.557 122.89403) (xy 193.007849 123.003263)
        (xy 192.542302 123.314332) (xy 192.231233 123.779879) (xy 192.122 124.32903) (xy 192.122 125.09897) (xy 192.231233 125.648121)
        (xy 192.542302 126.113668) (xy 193.007849 126.424737) (xy 193.557 126.53397) (xy 194.106151 126.424737) (xy 194.571698 126.113668)
        (xy 194.827 125.731582) (xy 195.082302 126.113668) (xy 195.547849 126.424737) (xy 196.097 126.53397) (xy 196.646151 126.424737)
        (xy 197.111698 126.113668) (xy 197.367 125.731582) (xy 197.622302 126.113668) (xy 198.087849 126.424737) (xy 198.637 126.53397)
        (xy 199.186151 126.424737) (xy 199.651698 126.113668) (xy 199.749107 125.967885) (xy 199.773838 126.099317) (xy 199.91291 126.315441)
        (xy 200.12511 126.460431) (xy 200.377 126.51144) (xy 201.977 126.51144) (xy 202.212317 126.467162) (xy 202.428441 126.32809)
        (xy 202.573431 126.11589) (xy 202.62444 125.864) (xy 202.62444 123.564) (xy 202.580162 123.328683) (xy 202.44109 123.112559)
        (xy 202.22889 122.967569) (xy 201.977 122.91656) (xy 201.098693 122.91656) (xy 196.399447 118.217314) (xy 196.399447 112.011355)
        (xy 197.547362 110.86344) (xy 199.12 110.86344) (xy 199.355317 110.819162) (xy 199.571441 110.68009) (xy 199.716431 110.46789)
        (xy 199.76744 110.216) (xy 199.76744 107.716) (xy 199.723162 107.480683) (xy 199.58409 107.264559) (xy 199.37189 107.119569)
        (xy 199.12 107.06856) (xy 198.88 107.06856) (xy 198.88 106.319285) (xy 200.54476 106.319285) (xy 200.755169 106.828515)
        (xy 201.144436 107.218461) (xy 201.37687 107.314976) (xy 201.146485 107.410169) (xy 200.756539 107.799436) (xy 200.545241 108.308298)
        (xy 200.54476 108.859285) (xy 200.755169 109.368515) (xy 201.144436 109.758461) (xy 201.653298 109.969759) (xy 202.204285 109.97024)
        (xy 202.713515 109.759831) (xy 203.103461 109.370564) (xy 203.314759 108.861702) (xy 203.31524 108.310715) (xy 203.104831 107.801485)
        (xy 202.715564 107.411539) (xy 202.48313 107.315024) (xy 202.713515 107.219831) (xy 203.103461 106.830564) (xy 203.314759 106.321702)
        (xy 203.31524 105.770715) (xy 203.104831 105.261485) (xy 202.715564 104.871539) (xy 202.206702 104.660241) (xy 201.655715 104.65976)
        (xy 201.146485 104.870169) (xy 200.756539 105.259436) (xy 200.545241 105.768298) (xy 200.54476 106.319285) (xy 198.88 106.319285)
        (xy 198.88 95.905285) (xy 200.54476 95.905285) (xy 200.755169 96.414515) (xy 201.144436 96.804461) (xy 201.37687 96.900976)
        (xy 201.146485 96.996169) (xy 200.756539 97.385436) (xy 200.545241 97.894298) (xy 200.54476 98.445285) (xy 200.755169 98.954515)
        (xy 201.144436 99.344461) (xy 201.653298 99.555759) (xy 202.204285 99.55624) (xy 202.713515 99.345831) (xy 203.103461 98.956564)
        (xy 203.314759 98.447702) (xy 203.31524 97.896715) (xy 203.104831 97.387485) (xy 202.715564 96.997539) (xy 202.48313 96.901024)
        (xy 202.713515 96.805831) (xy 203.103461 96.416564) (xy 203.314759 95.907702) (xy 203.31524 95.356715) (xy 203.104831 94.847485)
        (xy 202.715564 94.457539) (xy 202.206702 94.246241) (xy 201.655715 94.24576) (xy 201.146485 94.456169) (xy 200.756539 94.845436)
        (xy 200.545241 95.354298) (xy 200.54476 95.905285) (xy 198.88 95.905285) (xy 198.88 95.08744) (xy 199.37 95.08744)
        (xy 199.605317 95.043162) (xy 199.821441 94.90409) (xy 199.966431 94.69189) (xy 200.01744 94.44) (xy 200.01744 94.105)
        (xy 203.393198 94.105) (xy 203.466817 94.178619) (xy 203.454243 94.2089) (xy 203.453758 94.764661) (xy 203.66599 95.278303)
        (xy 204.05863 95.671629) (xy 204.266512 95.757949) (xy 204.060697 95.84299) (xy 203.667371 96.23563) (xy 203.454243 96.7489)
        (xy 203.453758 97.304661) (xy 203.66599 97.818303) (xy 204.05863 98.211629) (xy 204.266512 98.297949) (xy 204.060697 98.38299)
        (xy 203.667371 98.77563) (xy 203.454243 99.2889) (xy 203.453758 99.844661) (xy 203.66599 100.358303) (xy 204.05863 100.751629)
        (xy 204.266512 100.837949) (xy 204.060697 100.92299) (xy 203.667371 101.31563) (xy 203.454243 101.8289) (xy 203.453758 102.384661)
        (xy 203.66599 102.898303) (xy 204.05863 103.291629) (xy 204.266512 103.377949) (xy 204.060697 103.46299) (xy 203.667371 103.85563)
        (xy 203.454243 104.3689) (xy 203.453758 104.924661) (xy 203.66599 105.438303) (xy 204.05863 105.831629) (xy 204.266512 105.917949)
        (xy 204.060697 106.00299) (xy 203.667371 106.39563) (xy 203.454243 106.9089) (xy 203.453758 107.464661) (xy 203.66599 107.978303)
        (xy 204.05863 108.371629) (xy 204.266512 108.457949) (xy 204.060697 108.54299) (xy 203.667371 108.93563) (xy 203.454243 109.4489)
        (xy 203.453758 110.004661) (xy 203.66599 110.518303) (xy 204.05863 110.911629) (xy 204.266512 110.997949) (xy 204.060697 111.08299)
        (xy 203.667371 111.47563) (xy 203.454243 111.9889) (xy 203.453758 112.544661) (xy 203.66599 113.058303) (xy 204.05863 113.451629)
        (xy 204.266512 113.537949) (xy 204.060697 113.62299) (xy 203.667371 114.01563) (xy 203.454243 114.5289) (xy 203.453758 115.084661)
        (xy 203.66599 115.598303) (xy 204.05863 115.991629) (xy 204.5719 116.204757) (xy 205.127661 116.205242) (xy 205.641303 115.99301)
        (xy 206.034629 115.60037) (xy 206.247757 115.0871) (xy 206.248242 114.531339) (xy 206.03601 114.017697) (xy 205.64337 113.624371)
        (xy 205.435488 113.538051) (xy 205.641303 113.45301) (xy 206.034629 113.06037) (xy 206.247757 112.5471) (xy 206.248242 111.991339)
        (xy 206.03601 111.477697) (xy 205.64337 111.084371) (xy 205.435488 110.998051) (xy 205.641303 110.91301) (xy 206.034629 110.52037)
        (xy 206.247757 110.0071) (xy 206.248242 109.451339) (xy 206.03601 108.937697) (xy 205.64337 108.544371) (xy 205.435488 108.458051)
        (xy 205.641303 108.37301) (xy 206.034629 107.98037) (xy 206.247757 107.4671) (xy 206.248242 106.911339) (xy 206.03601 106.397697)
        (xy 205.64337 106.004371) (xy 205.435488 105.918051) (xy 205.641303 105.83301) (xy 206.034629 105.44037) (xy 206.247757 104.9271)
        (xy 206.248242 104.371339) (xy 206.03601 103.857697) (xy 205.64337 103.464371) (xy 205.435488 103.378051) (xy 205.641303 103.29301)
        (xy 206.034629 102.90037) (xy 206.247757 102.3871) (xy 206.248242 101.831339) (xy 206.03601 101.317697) (xy 205.64337 100.924371)
        (xy 205.435488 100.838051) (xy 205.641303 100.75301) (xy 206.034629 100.36037) (xy 206.247757 99.8471) (xy 206.248242 99.291339)
        (xy 206.03601 98.777697) (xy 205.64337 98.384371) (xy 205.435488 98.298051) (xy 205.641303 98.21301) (xy 206.034629 97.82037)
        (xy 206.247757 97.3071) (xy 206.248 97.028) (xy 208.247655 97.028) (xy 208.361729 97.601489) (xy 208.686585 98.08767)
        (xy 209.001366 98.298) (xy 208.686585 98.50833) (xy 208.361729 98.994511) (xy 208.247655 99.568) (xy 208.361729 100.141489)
        (xy 208.686585 100.62767) (xy 209.001366 100.838) (xy 208.686585 101.04833) (xy 208.361729 101.534511) (xy 208.247655 102.108)
        (xy 208.361729 102.681489) (xy 208.686585 103.16767) (xy 209.001366 103.378) (xy 208.686585 103.58833) (xy 208.361729 104.074511)
        (xy 208.247655 104.648) (xy 208.361729 105.221489) (xy 208.686585 105.70767) (xy 209.001366 105.918) (xy 208.686585 106.12833)
        (xy 208.361729 106.614511) (xy 208.247655 107.188) (xy 208.361729 107.761489) (xy 208.686585 108.24767) (xy 209.001366 108.458)
        (xy 208.686585 108.66833) (xy 208.361729 109.154511) (xy 208.247655 109.728) (xy 208.361729 110.301489) (xy 208.686585 110.78767)
        (xy 209.001366 110.998) (xy 208.686585 111.20833) (xy 208.361729 111.694511) (xy 208.247655 112.268) (xy 208.361729 112.841489)
        (xy 208.686585 113.32767) (xy 209.001366 113.538) (xy 208.686585 113.74833) (xy 208.361729 114.234511) (xy 208.247655 114.808)
        (xy 208.361729 115.381489) (xy 208.686585 115.86767) (xy 209.172766 116.192526) (xy 209.746255 116.3066) (xy 210.115745 116.3066)
        (xy 210.689234 116.192526) (xy 211.175415 115.86767) (xy 211.500271 115.381489) (xy 211.614345 114.808) (xy 211.500271 114.234511)
        (xy 211.175415 113.74833) (xy 210.860634 113.538) (xy 211.175415 113.32767) (xy 211.500271 112.841489) (xy 211.614345 112.268)
        (xy 211.500271 111.694511) (xy 211.175415 111.20833) (xy 210.860634 110.998) (xy 211.175415 110.78767) (xy 211.500271 110.301489)
        (xy 211.614345 109.728) (xy 211.500271 109.154511) (xy 211.175415 108.66833) (xy 210.860634 108.458) (xy 211.175415 108.24767)
        (xy 211.500271 107.761489) (xy 211.614345 107.188) (xy 211.500271 106.614511) (xy 211.175415 106.12833) (xy 210.860634 105.918)
        (xy 211.175415 105.70767) (xy 211.500271 105.221489) (xy 211.614345 104.648) (xy 211.500271 104.074511) (xy 211.175415 103.58833)
        (xy 210.860634 103.378) (xy 211.175415 103.16767) (xy 211.500271 102.681489) (xy 211.614345 102.108) (xy 211.500271 101.534511)
        (xy 211.175415 101.04833) (xy 210.860634 100.838) (xy 211.175415 100.62767) (xy 211.500271 100.141489) (xy 211.614345 99.568)
        (xy 211.500271 98.994511) (xy 211.175415 98.50833) (xy 210.860634 98.298) (xy 211.175415 98.08767) (xy 211.500271 97.601489)
        (xy 211.614345 97.028) (xy 211.500271 96.454511) (xy 211.175415 95.96833) (xy 211.161087 95.958757) (xy 211.182317 95.954762)
        (xy 211.398441 95.81569) (xy 211.543431 95.60349) (xy 211.59444 95.3516) (xy 211.59444 93.6244) (xy 211.550162 93.389083)
        (xy 211.41109 93.172959) (xy 211.19889 93.027969) (xy 210.947 92.97696) (xy 208.915 92.97696) (xy 208.679683 93.021238)
        (xy 208.463559 93.16031) (xy 208.318569 93.37251) (xy 208.26756 93.6244) (xy 208.26756 95.3516) (xy 208.311838 95.586917)
        (xy 208.45091 95.803041) (xy 208.66311 95.948031) (xy 208.704439 95.9564) (xy 208.686585 95.96833) (xy 208.361729 96.454511)
        (xy 208.247655 97.028) (xy 206.248 97.028) (xy 206.248242 96.751339) (xy 206.03601 96.237697) (xy 205.64337 95.844371)
        (xy 205.435488 95.758051) (xy 205.641303 95.67301) (xy 206.034629 95.28037) (xy 206.247757 94.7671) (xy 206.248242 94.211339)
        (xy 206.234857 94.178945) (xy 207.420401 92.993401) (xy 207.585148 92.746839) (xy 207.643 92.456) (xy 207.643 81.534)
        (xy 207.585148 81.243161) (xy 207.420401 80.996599) (xy 205.588457 79.164655) (xy 205.341895 78.999908) (xy 205.051056 78.942056)
        (xy 193.097944 78.942056) (xy 192.807105 78.999908) (xy 192.560543 79.164655) (xy 191.867599 79.857599) (xy 191.702852 80.104161)
        (xy 191.645 80.395) (xy 191.645 80.88656) (xy 191.5414 80.88656) (xy 191.306083 80.930838) (xy 191.089959 81.06991)
        (xy 190.944969 81.28211) (xy 190.89396 81.534) (xy 190.89396 83.566) (xy 190.938238 83.801317) (xy 191.07731 84.017441)
        (xy 191.28951 84.162431) (xy 191.5414 84.21344) (xy 193.2686 84.21344) (xy 193.503917 84.169162) (xy 193.649826 84.075272)
        (xy 193.645599 84.079499) (xy 193.480852 84.326061) (xy 193.423 84.6169) (xy 193.423 94.539347) (xy 191.694347 96.268)
        (xy 190.808531 96.268) (xy 190.79601 96.237697) (xy 190.40337 95.844371) (xy 190.211273 95.764605) (xy 190.342143 95.710397)
        (xy 190.411608 95.468213) (xy 189.611 94.667605) (xy 188.810392 95.468213) (xy 188.879857 95.710397) (xy 189.020318 95.760509)
        (xy 188.820697 95.84299) (xy 188.427371 96.23563) (xy 188.214243 96.7489) (xy 188.213758 97.304661) (xy 186.413313 97.304661)
        (xy 186.468345 97.028) (xy 186.354271 96.454511) (xy 186.029415 95.96833) (xy 185.719931 95.761539) (xy 186.135732 95.390036)
        (xy 186.389709 94.862791) (xy 186.392358 94.847026) (xy 186.271217 94.615) (xy 184.912 94.615) (xy 184.912 94.635)
        (xy 184.658 94.635) (xy 184.658 94.615) (xy 183.298783 94.615) (xy 183.177642 94.847026) (xy 183.180291 94.862791)
        (xy 183.434268 95.390036) (xy 183.850069 95.761539) (xy 183.540585 95.96833) (xy 183.215729 96.454511) (xy 183.127 96.900582)
        (xy 183.127 94.128974) (xy 183.177642 94.128974) (xy 183.298783 94.361) (xy 184.658 94.361) (xy 184.658 93.147076)
        (xy 184.912 93.147076) (xy 184.912 94.361) (xy 186.271217 94.361) (xy 186.313349 94.280302) (xy 188.201856 94.280302)
        (xy 188.229638 94.835368) (xy 188.388603 95.219143) (xy 188.630787 95.288608) (xy 189.431395 94.488) (xy 189.790605 94.488)
        (xy 190.591213 95.288608) (xy 190.833397 95.219143) (xy 191.020144 94.695698) (xy 190.992362 94.140632) (xy 190.833397 93.756857)
        (xy 190.591213 93.687392) (xy 189.790605 94.488) (xy 189.431395 94.488) (xy 188.630787 93.687392) (xy 188.388603 93.756857)
        (xy 188.201856 94.280302) (xy 186.313349 94.280302) (xy 186.392358 94.128974) (xy 186.389709 94.113209) (xy 186.135732 93.585964)
        (xy 185.69932 93.196046) (xy 185.146913 93.002816) (xy 184.912 93.147076) (xy 184.658 93.147076) (xy 184.423087 93.002816)
        (xy 183.87068 93.196046) (xy 183.434268 93.585964) (xy 183.180291 94.113209) (xy 183.177642 94.128974) (xy 183.127 94.128974)
        (xy 183.127 87.144661) (xy 188.213758 87.144661) (xy 188.42599 87.658303) (xy 188.81863 88.051629) (xy 189.026512 88.137949)
        (xy 188.820697 88.22299) (xy 188.427371 88.61563) (xy 188.214243 89.1289) (xy 188.213758 89.684661) (xy 188.42599 90.198303)
        (xy 188.81863 90.591629) (xy 189.026512 90.677949) (xy 188.820697 90.76299) (xy 188.427371 91.15563) (xy 188.214243 91.6689)
        (xy 188.213758 92.224661) (xy 188.42599 92.738303) (xy 188.81863 93.131629) (xy 189.010727 93.211395) (xy 188.879857 93.265603)
        (xy 188.810392 93.507787) (xy 189.611 94.308395) (xy 190.411608 93.507787) (xy 190.342143 93.265603) (xy 190.201682 93.215491)
        (xy 190.401303 93.13301) (xy 190.794629 92.74037) (xy 191.007757 92.2271) (xy 191.008242 91.671339) (xy 190.79601 91.157697)
        (xy 190.40337 90.764371) (xy 190.195488 90.678051) (xy 190.401303 90.59301) (xy 190.794629 90.20037) (xy 191.007757 89.6871)
        (xy 191.008242 89.131339) (xy 190.79601 88.617697) (xy 190.40337 88.224371) (xy 190.195488 88.138051) (xy 190.401303 88.05301)
        (xy 190.794629 87.66037) (xy 191.007757 87.1471) (xy 191.008242 86.591339) (xy 190.79601 86.077697) (xy 190.40337 85.684371)
        (xy 189.8901 85.471243) (xy 189.334339 85.470758) (xy 188.820697 85.68299) (xy 188.427371 86.07563) (xy 188.214243 86.5889)
        (xy 188.213758 87.144661) (xy 183.127 87.144661) (xy 183.127 78.226729) (xy 211.873 78.165272)
      )
    )
    (filled_polygon
      (pts
        (xy 206.123 81.848802) (xy 206.123 86.288229) (xy 206.03601 86.077697) (xy 205.64337 85.684371) (xy 205.1301 85.471243)
        (xy 204.574339 85.470758) (xy 204.060697 85.68299) (xy 203.667371 86.07563) (xy 203.454243 86.5889) (xy 203.453758 87.144661)
        (xy 203.66599 87.658303) (xy 204.05863 88.051629) (xy 204.250727 88.131395) (xy 204.119857 88.185603) (xy 204.050392 88.427787)
        (xy 204.851 89.228395) (xy 205.651608 88.427787) (xy 205.582143 88.185603) (xy 205.441682 88.135491) (xy 205.641303 88.05301)
        (xy 206.034629 87.66037) (xy 206.123 87.447549) (xy 206.123 88.796609) (xy 206.073397 88.676857) (xy 205.831213 88.607392)
        (xy 205.030605 89.408) (xy 205.831213 90.208608) (xy 206.073397 90.139143) (xy 206.123 90.000108) (xy 206.123 91.368229)
        (xy 206.03601 91.157697) (xy 205.64337 90.764371) (xy 205.451273 90.684605) (xy 205.582143 90.630397) (xy 205.651608 90.388213)
        (xy 204.851 89.587605) (xy 204.050392 90.388213) (xy 204.119857 90.630397) (xy 204.260318 90.680509) (xy 204.060697 90.76299)
        (xy 203.667371 91.15563) (xy 203.454243 91.6689) (xy 203.453758 92.224661) (xy 203.602647 92.585) (xy 200.01744 92.585)
        (xy 200.01744 92.44) (xy 199.973162 92.204683) (xy 199.83409 91.988559) (xy 199.62189 91.843569) (xy 199.37 91.79256)
        (xy 196.87 91.79256) (xy 196.848 91.7967) (xy 196.848 91.075) (xy 197.83425 91.075) (xy 197.993 90.91625)
        (xy 197.993 89.567) (xy 198.247 89.567) (xy 198.247 90.91625) (xy 198.40575 91.075) (xy 199.49631 91.075)
        (xy 199.729699 90.978327) (xy 199.908327 90.799698) (xy 200.005 90.566309) (xy 200.005 89.72575) (xy 199.84625 89.567)
        (xy 198.247 89.567) (xy 197.993 89.567) (xy 197.973 89.567) (xy 197.973 89.313) (xy 197.993 89.313)
        (xy 197.993 87.96375) (xy 198.247 87.96375) (xy 198.247 89.313) (xy 199.84625 89.313) (xy 199.958948 89.200302)
        (xy 203.441856 89.200302) (xy 203.469638 89.755368) (xy 203.628603 90.139143) (xy 203.870787 90.208608) (xy 204.671395 89.408)
        (xy 203.870787 88.607392) (xy 203.628603 88.676857) (xy 203.441856 89.200302) (xy 199.958948 89.200302) (xy 200.005 89.15425)
        (xy 200.005 88.313691) (xy 199.908327 88.080302) (xy 199.729699 87.901673) (xy 199.49631 87.805) (xy 198.40575 87.805)
        (xy 198.247 87.96375) (xy 197.993 87.96375) (xy 197.83425 87.805) (xy 196.848 87.805) (xy 196.848 87.286521)
        (xy 199.92172 84.212801) (xy 200.025 84.233345) (xy 200.598489 84.119271) (xy 201.08467 83.794415) (xy 201.291461 83.484931)
        (xy 201.662964 83.900732) (xy 202.190209 84.154709) (xy 202.205974 84.157358) (xy 202.438 84.036217) (xy 202.438 82.677)
        (xy 202.692 82.677) (xy 202.692 84.036217) (xy 202.924026 84.157358) (xy 202.939791 84.154709) (xy 203.467036 83.900732)
        (xy 203.856954 83.46432) (xy 204.050184 82.911913) (xy 203.905924 82.677) (xy 202.692 82.677) (xy 202.438 82.677)
        (xy 202.418 82.677) (xy 202.418 82.423) (xy 202.438 82.423) (xy 202.438 81.063783) (xy 202.692 81.063783)
        (xy 202.692 82.423) (xy 203.905924 82.423) (xy 204.050184 82.188087) (xy 203.856954 81.63568) (xy 203.467036 81.199268)
        (xy 202.939791 80.945291) (xy 202.924026 80.942642) (xy 202.692 81.063783) (xy 202.438 81.063783) (xy 202.205974 80.942642)
        (xy 202.190209 80.945291) (xy 201.662964 81.199268) (xy 201.291461 81.615069) (xy 201.08467 81.305585) (xy 200.598489 80.980729)
        (xy 200.025 80.866655) (xy 199.451511 80.980729) (xy 198.96533 81.305585) (xy 198.755 81.620366) (xy 198.54467 81.305585)
        (xy 198.058489 80.980729) (xy 197.485 80.866655) (xy 196.911511 80.980729) (xy 196.42533 81.305585) (xy 196.215 81.620366)
        (xy 196.00467 81.305585) (xy 195.518489 80.980729) (xy 194.945 80.866655) (xy 194.371511 80.980729) (xy 193.88533 81.305585)
        (xy 193.875757 81.319913) (xy 193.871762 81.298683) (xy 193.73269 81.082559) (xy 193.52049 80.937569) (xy 193.2686 80.88656)
        (xy 193.165 80.88656) (xy 193.165 80.709802) (xy 193.412746 80.462056) (xy 204.736254 80.462056)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 78.1) (xy 212 78.1) (xy 212 127) (xy 183 127)
      )
    )
    (filled_polygon
      (pts
        (xy 211.873 126.873) (xy 210.257028 126.873) (xy 210.808995 126.321995) (xy 211.241507 125.28039) (xy 211.242491 124.152558)
        (xy 210.811798 123.110199) (xy 210.014995 122.312005) (xy 208.97339 121.879493) (xy 207.845558 121.878509) (xy 206.803199 122.309202)
        (xy 206.005005 123.106005) (xy 205.572493 124.14761) (xy 205.571509 125.275442) (xy 206.002202 126.317801) (xy 206.556433 126.873)
        (xy 189.657028 126.873) (xy 190.208995 126.321995) (xy 190.641507 125.28039) (xy 190.642491 124.152558) (xy 190.211798 123.110199)
        (xy 189.414995 122.312005) (xy 188.37339 121.879493) (xy 187.245558 121.878509) (xy 186.203199 122.309202) (xy 185.405005 123.106005)
        (xy 184.972493 124.14761) (xy 184.971509 125.275442) (xy 185.402202 126.317801) (xy 185.956433 126.873) (xy 183.127 126.873)
        (xy 183.127 120.233213) (xy 186.143392 120.233213) (xy 186.212857 120.475397) (xy 186.736302 120.662144) (xy 187.291368 120.634362)
        (xy 187.675143 120.475397) (xy 187.744608 120.233213) (xy 186.944 119.432605) (xy 186.143392 120.233213) (xy 183.127 120.233213)
        (xy 183.127 119.045302) (xy 185.534856 119.045302) (xy 185.562638 119.600368) (xy 185.721603 119.984143) (xy 185.963787 120.053608)
        (xy 186.764395 119.253) (xy 185.963787 118.452392) (xy 185.721603 118.521857) (xy 185.534856 119.045302) (xy 183.127 119.045302)
        (xy 183.127 118.272787) (xy 186.143392 118.272787) (xy 186.944 119.073395) (xy 187.744608 118.272787) (xy 187.675143 118.030603)
        (xy 187.151698 117.843856) (xy 186.596632 117.871638) (xy 186.212857 118.030603) (xy 186.143392 118.272787) (xy 183.127 118.272787)
        (xy 183.127 115.700511) (xy 183.165838 115.906917) (xy 183.30491 116.123041) (xy 183.51711 116.268031) (xy 183.769 116.31904)
        (xy 185.801 116.31904) (xy 186.036317 116.274762) (xy 186.252441 116.13569) (xy 186.397431 115.92349) (xy 186.44844 115.6716)
        (xy 186.44844 115.568) (xy 188.413469 115.568) (xy 188.42599 115.598303) (xy 188.81863 115.991629) (xy 188.851 116.00507)
        (xy 188.851 118.002994) (xy 188.693697 118.06799) (xy 188.300371 118.46063) (xy 188.220605 118.652727) (xy 188.166397 118.521857)
        (xy 187.924213 118.452392) (xy 187.123605 119.253) (xy 187.924213 120.053608) (xy 188.166397 119.984143) (xy 188.216509 119.843682)
        (xy 188.29899 120.043303) (xy 188.69163 120.436629) (xy 189.2049 120.649757) (xy 189.760661 120.650242) (xy 190.274303 120.43801)
        (xy 190.667629 120.04537) (xy 190.753949 119.837488) (xy 190.83899 120.043303) (xy 191.23163 120.436629) (xy 191.264 120.45007)
        (xy 191.264 124.231) (xy 191.321852 124.521839) (xy 191.486599 124.768401) (xy 191.969599 125.251401) (xy 192.180328 125.392205)
        (xy 192.231233 125.648121) (xy 192.542302 126.113668) (xy 193.007849 126.424737) (xy 193.557 126.53397) (xy 194.106151 126.424737)
        (xy 194.571698 126.113668) (xy 194.827 125.731582) (xy 195.082302 126.113668) (xy 195.547849 126.424737) (xy 196.097 126.53397)
        (xy 196.646151 126.424737) (xy 197.111698 126.113668) (xy 197.367 125.731582) (xy 197.622302 126.113668) (xy 198.087849 126.424737)
        (xy 198.637 126.53397) (xy 199.186151 126.424737) (xy 199.651698 126.113668) (xy 199.749107 125.967885) (xy 199.773838 126.099317)
        (xy 199.91291 126.315441) (xy 200.12511 126.460431) (xy 200.377 126.51144) (xy 201.977 126.51144) (xy 202.212317 126.467162)
        (xy 202.428441 126.32809) (xy 202.573431 126.11589) (xy 202.62444 125.864) (xy 202.62444 123.564) (xy 202.580162 123.328683)
        (xy 202.44109 123.112559) (xy 202.22889 122.967569) (xy 201.977 122.91656) (xy 200.377 122.91656) (xy 200.141683 122.960838)
        (xy 199.925559 123.09991) (xy 199.780569 123.31211) (xy 199.750251 123.461826) (xy 199.651698 123.314332) (xy 199.397 123.144148)
        (xy 199.397 121.031) (xy 199.339148 120.740161) (xy 199.174401 120.493599) (xy 195.693022 117.01222) (xy 195.693022 106.319285)
        (xy 200.54476 106.319285) (xy 200.755169 106.828515) (xy 201.144436 107.218461) (xy 201.37687 107.314976) (xy 201.146485 107.410169)
        (xy 200.756539 107.799436) (xy 200.545241 108.308298) (xy 200.54476 108.859285) (xy 200.755169 109.368515) (xy 201.144436 109.758461)
        (xy 201.653298 109.969759) (xy 202.204285 109.97024) (xy 202.713515 109.759831) (xy 203.103461 109.370564) (xy 203.314759 108.861702)
        (xy 203.31524 108.310715) (xy 203.104831 107.801485) (xy 202.715564 107.411539) (xy 202.48313 107.315024) (xy 202.713515 107.219831)
        (xy 203.103461 106.830564) (xy 203.314759 106.321702) (xy 203.31524 105.770715) (xy 203.104831 105.261485) (xy 202.715564 104.871539)
        (xy 202.206702 104.660241) (xy 201.655715 104.65976) (xy 201.146485 104.870169) (xy 200.756539 105.259436) (xy 200.545241 105.768298)
        (xy 200.54476 106.319285) (xy 195.693022 106.319285) (xy 195.693022 95.905285) (xy 200.54476 95.905285) (xy 200.755169 96.414515)
        (xy 201.144436 96.804461) (xy 201.37687 96.900976) (xy 201.146485 96.996169) (xy 200.756539 97.385436) (xy 200.545241 97.894298)
        (xy 200.54476 98.445285) (xy 200.755169 98.954515) (xy 201.144436 99.344461) (xy 201.653298 99.555759) (xy 202.204285 99.55624)
        (xy 202.713515 99.345831) (xy 203.103461 98.956564) (xy 203.314759 98.447702) (xy 203.31524 97.896715) (xy 203.104831 97.387485)
        (xy 202.715564 96.997539) (xy 202.48313 96.901024) (xy 202.713515 96.805831) (xy 203.103461 96.416564) (xy 203.314759 95.907702)
        (xy 203.31524 95.356715) (xy 203.104831 94.847485) (xy 202.715564 94.457539) (xy 202.206702 94.246241) (xy 201.655715 94.24576)
        (xy 201.146485 94.456169) (xy 200.756539 94.845436) (xy 200.545241 95.354298) (xy 200.54476 95.905285) (xy 195.693022 95.905285)
        (xy 195.693022 92.224661) (xy 203.453758 92.224661) (xy 203.66599 92.738303) (xy 204.05863 93.131629) (xy 204.266512 93.217949)
        (xy 204.060697 93.30299) (xy 203.667371 93.69563) (xy 203.454243 94.2089) (xy 203.453758 94.764661) (xy 203.66599 95.278303)
        (xy 204.05863 95.671629) (xy 204.266512 95.757949) (xy 204.060697 95.84299) (xy 203.667371 96.23563) (xy 203.454243 96.7489)
        (xy 203.453758 97.304661) (xy 203.66599 97.818303) (xy 204.05863 98.211629) (xy 204.266512 98.297949) (xy 204.060697 98.38299)
        (xy 203.667371 98.77563) (xy 203.454243 99.2889) (xy 203.453758 99.844661) (xy 203.66599 100.358303) (xy 204.05863 100.751629)
        (xy 204.266512 100.837949) (xy 204.060697 100.92299) (xy 203.667371 101.31563) (xy 203.454243 101.8289) (xy 203.453758 102.384661)
        (xy 203.66599 102.898303) (xy 204.05863 103.291629) (xy 204.266512 103.377949) (xy 204.060697 103.46299) (xy 203.667371 103.85563)
        (xy 203.454243 104.3689) (xy 203.453758 104.924661) (xy 203.66599 105.438303) (xy 204.05863 105.831629) (xy 204.266512 105.917949)
        (xy 204.060697 106.00299) (xy 203.667371 106.39563) (xy 203.454243 106.9089) (xy 203.453758 107.464661) (xy 203.66599 107.978303)
        (xy 204.05863 108.371629) (xy 204.266512 108.457949) (xy 204.060697 108.54299) (xy 203.667371 108.93563) (xy 203.454243 109.4489)
        (xy 203.453758 110.004661) (xy 203.66599 110.518303) (xy 204.05863 110.911629) (xy 204.266512 110.997949) (xy 204.060697 111.08299)
        (xy 203.667371 111.47563) (xy 203.454243 111.9889) (xy 203.453758 112.544661) (xy 203.66599 113.058303) (xy 204.05863 113.451629)
        (xy 204.266512 113.537949) (xy 204.060697 113.62299) (xy 203.667371 114.01563) (xy 203.454243 114.5289) (xy 203.453758 115.084661)
        (xy 203.66599 115.598303) (xy 204.05863 115.991629) (xy 204.5719 116.204757) (xy 205.127661 116.205242) (xy 205.641303 115.99301)
        (xy 206.034629 115.60037) (xy 206.04807 115.568) (xy 208.486352 115.568) (xy 208.686585 115.86767) (xy 209.172766 116.192526)
        (xy 209.746255 116.3066) (xy 210.115745 116.3066) (xy 210.689234 116.192526) (xy 211.175415 115.86767) (xy 211.500271 115.381489)
        (xy 211.614345 114.808) (xy 211.500271 114.234511) (xy 211.175415 113.74833) (xy 210.860634 113.538) (xy 211.175415 113.32767)
        (xy 211.500271 112.841489) (xy 211.614345 112.268) (xy 211.500271 111.694511) (xy 211.175415 111.20833) (xy 210.860634 110.998)
        (xy 211.175415 110.78767) (xy 211.500271 110.301489) (xy 211.614345 109.728) (xy 211.500271 109.154511) (xy 211.175415 108.66833)
        (xy 210.860634 108.458) (xy 211.175415 108.24767) (xy 211.500271 107.761489) (xy 211.614345 107.188) (xy 211.500271 106.614511)
        (xy 211.175415 106.12833) (xy 210.860634 105.918) (xy 211.175415 105.70767) (xy 211.500271 105.221489) (xy 211.614345 104.648)
        (xy 211.500271 104.074511) (xy 211.175415 103.58833) (xy 210.860634 103.378) (xy 211.175415 103.16767) (xy 211.500271 102.681489)
        (xy 211.614345 102.108) (xy 211.500271 101.534511) (xy 211.175415 101.04833) (xy 210.860634 100.838) (xy 211.175415 100.62767)
        (xy 211.500271 100.141489) (xy 211.614345 99.568) (xy 211.500271 98.994511) (xy 211.175415 98.50833) (xy 210.860634 98.298)
        (xy 211.175415 98.08767) (xy 211.500271 97.601489) (xy 211.614345 97.028) (xy 211.500271 96.454511) (xy 211.175415 95.96833)
        (xy 211.161087 95.958757) (xy 211.182317 95.954762) (xy 211.398441 95.81569) (xy 211.543431 95.60349) (xy 211.59444 95.3516)
        (xy 211.59444 93.6244) (xy 211.550162 93.389083) (xy 211.41109 93.172959) (xy 211.19889 93.027969) (xy 210.947 92.97696)
        (xy 208.915 92.97696) (xy 208.679683 93.021238) (xy 208.463559 93.16031) (xy 208.318569 93.37251) (xy 208.26756 93.6244)
        (xy 208.26756 93.728) (xy 206.048531 93.728) (xy 206.03601 93.697697) (xy 205.64337 93.304371) (xy 205.435488 93.218051)
        (xy 205.641303 93.13301) (xy 206.034629 92.74037) (xy 206.247757 92.2271) (xy 206.248242 91.671339) (xy 206.03601 91.157697)
        (xy 205.64337 90.764371) (xy 205.451273 90.684605) (xy 205.582143 90.630397) (xy 205.651608 90.388213) (xy 204.851 89.587605)
        (xy 204.050392 90.388213) (xy 204.119857 90.630397) (xy 204.260318 90.680509) (xy 204.060697 90.76299) (xy 203.667371 91.15563)
        (xy 203.454243 91.6689) (xy 203.453758 92.224661) (xy 195.693022 92.224661) (xy 195.693022 89.200302) (xy 203.441856 89.200302)
        (xy 203.469638 89.755368) (xy 203.628603 90.139143) (xy 203.870787 90.208608) (xy 204.671395 89.408) (xy 205.030605 89.408)
        (xy 205.831213 90.208608) (xy 206.073397 90.139143) (xy 206.260144 89.615698) (xy 206.232362 89.060632) (xy 206.073397 88.676857)
        (xy 205.831213 88.607392) (xy 205.030605 89.408) (xy 204.671395 89.408) (xy 203.870787 88.607392) (xy 203.628603 88.676857)
        (xy 203.441856 89.200302) (xy 195.693022 89.200302) (xy 195.693022 89.186807) (xy 195.63517 88.895968) (xy 195.470423 88.649406)
        (xy 193.965678 87.144661) (xy 203.453758 87.144661) (xy 203.66599 87.658303) (xy 204.05863 88.051629) (xy 204.250727 88.131395)
        (xy 204.119857 88.185603) (xy 204.050392 88.427787) (xy 204.851 89.228395) (xy 205.651608 88.427787) (xy 205.582143 88.185603)
        (xy 205.441682 88.135491) (xy 205.641303 88.05301) (xy 206.034629 87.66037) (xy 206.247757 87.1471) (xy 206.248242 86.591339)
        (xy 206.03601 86.077697) (xy 205.64337 85.684371) (xy 205.1301 85.471243) (xy 204.574339 85.470758) (xy 204.060697 85.68299)
        (xy 203.667371 86.07563) (xy 203.454243 86.5889) (xy 203.453758 87.144661) (xy 193.965678 87.144661) (xy 191.169605 84.348588)
        (xy 190.923043 84.183841) (xy 190.632204 84.125989) (xy 188.214925 84.125989) (xy 187.924086 84.183841) (xy 187.677524 84.348588)
        (xy 186.660599 85.365513) (xy 186.495852 85.612075) (xy 186.438 85.902914) (xy 186.438 88.575276) (xy 186.495852 88.866115)
        (xy 186.660599 89.112677) (xy 187.493323 89.945401) (xy 187.739885 90.110148) (xy 188.030724 90.168) (xy 188.413469 90.168)
        (xy 188.42599 90.198303) (xy 188.81863 90.591629) (xy 189.026512 90.677949) (xy 188.820697 90.76299) (xy 188.427371 91.15563)
        (xy 188.214243 91.6689) (xy 188.213758 92.224661) (xy 188.42599 92.738303) (xy 188.81863 93.131629) (xy 189.010727 93.211395)
        (xy 188.879857 93.265603) (xy 188.810392 93.507787) (xy 189.611 94.308395) (xy 190.411608 93.507787) (xy 190.342143 93.265603)
        (xy 190.201682 93.215491) (xy 190.401303 93.13301) (xy 190.794629 92.74037) (xy 191.007757 92.2271) (xy 191.008242 91.671339)
        (xy 190.79601 91.157697) (xy 190.40337 90.764371) (xy 190.195488 90.678051) (xy 190.401303 90.59301) (xy 190.794629 90.20037)
        (xy 191.007757 89.6871) (xy 191.008242 89.131339) (xy 190.79601 88.617697) (xy 190.40337 88.224371) (xy 190.195488 88.138051)
        (xy 190.401303 88.05301) (xy 190.794629 87.66037) (xy 190.805186 87.634947) (xy 193.510591 90.340352) (xy 193.510591 117.772609)
        (xy 193.568443 118.063448) (xy 193.73319 118.31001) (xy 195.337 119.91382) (xy 195.337 123.144148) (xy 195.082302 123.314332)
        (xy 194.827 123.696418) (xy 194.571698 123.314332) (xy 194.106151 123.003263) (xy 193.557 122.89403) (xy 193.007849 123.003263)
        (xy 192.784 123.152834) (xy 192.784 120.450531) (xy 192.814303 120.43801) (xy 193.207629 120.04537) (xy 193.420757 119.5321)
        (xy 193.421242 118.976339) (xy 193.20901 118.462697) (xy 192.81637 118.069371) (xy 192.3031 117.856243) (xy 191.747339 117.855758)
        (xy 191.233697 118.06799) (xy 190.840371 118.46063) (xy 190.754051 118.668512) (xy 190.66901 118.462697) (xy 190.371 118.164166)
        (xy 190.371 116.005531) (xy 190.401303 115.99301) (xy 190.794629 115.60037) (xy 191.007757 115.0871) (xy 191.008242 114.531339)
        (xy 190.79601 114.017697) (xy 190.40337 113.624371) (xy 190.195488 113.538051) (xy 190.401303 113.45301) (xy 190.794629 113.06037)
        (xy 191.007757 112.5471) (xy 191.008242 111.991339) (xy 190.79601 111.477697) (xy 190.40337 111.084371) (xy 190.195488 110.998051)
        (xy 190.401303 110.91301) (xy 190.794629 110.52037) (xy 191.007757 110.0071) (xy 191.008242 109.451339) (xy 190.79601 108.937697)
        (xy 190.40337 108.544371) (xy 190.195488 108.458051) (xy 190.401303 108.37301) (xy 190.794629 107.98037) (xy 191.007757 107.4671)
        (xy 191.008242 106.911339) (xy 190.79601 106.397697) (xy 190.40337 106.004371) (xy 190.195488 105.918051) (xy 190.401303 105.83301)
        (xy 190.794629 105.44037) (xy 191.007757 104.9271) (xy 191.008242 104.371339) (xy 190.79601 103.857697) (xy 190.40337 103.464371)
        (xy 190.195488 103.378051) (xy 190.401303 103.29301) (xy 190.794629 102.90037) (xy 191.007757 102.3871) (xy 191.008242 101.831339)
        (xy 190.79601 101.317697) (xy 190.40337 100.924371) (xy 190.195488 100.838051) (xy 190.401303 100.75301) (xy 190.794629 100.36037)
        (xy 191.007757 99.8471) (xy 191.008242 99.291339) (xy 190.79601 98.777697) (xy 190.40337 98.384371) (xy 190.195488 98.298051)
        (xy 190.401303 98.21301) (xy 190.794629 97.82037) (xy 191.007757 97.3071) (xy 191.008242 96.751339) (xy 190.79601 96.237697)
        (xy 190.40337 95.844371) (xy 190.211273 95.764605) (xy 190.342143 95.710397) (xy 190.411608 95.468213) (xy 189.611 94.667605)
        (xy 188.810392 95.468213) (xy 188.879857 95.710397) (xy 189.020318 95.760509) (xy 188.820697 95.84299) (xy 188.427371 96.23563)
        (xy 188.41393 96.268) (xy 186.229648 96.268) (xy 186.029415 95.96833) (xy 185.719931 95.761539) (xy 186.135732 95.390036)
        (xy 186.389709 94.862791) (xy 186.392358 94.847026) (xy 186.271217 94.615) (xy 184.912 94.615) (xy 184.912 94.635)
        (xy 184.658 94.635) (xy 184.658 94.615) (xy 183.298783 94.615) (xy 183.177642 94.847026) (xy 183.180291 94.862791)
        (xy 183.434268 95.390036) (xy 183.850069 95.761539) (xy 183.540585 95.96833) (xy 183.215729 96.454511) (xy 183.127 96.900582)
        (xy 183.127 94.128974) (xy 183.177642 94.128974) (xy 183.298783 94.361) (xy 184.658 94.361) (xy 184.658 93.147076)
        (xy 184.912 93.147076) (xy 184.912 94.361) (xy 186.271217 94.361) (xy 186.313349 94.280302) (xy 188.201856 94.280302)
        (xy 188.229638 94.835368) (xy 188.388603 95.219143) (xy 188.630787 95.288608) (xy 189.431395 94.488) (xy 189.790605 94.488)
        (xy 190.591213 95.288608) (xy 190.833397 95.219143) (xy 191.020144 94.695698) (xy 190.992362 94.140632) (xy 190.833397 93.756857)
        (xy 190.591213 93.687392) (xy 189.790605 94.488) (xy 189.431395 94.488) (xy 188.630787 93.687392) (xy 188.388603 93.756857)
        (xy 188.201856 94.280302) (xy 186.313349 94.280302) (xy 186.392358 94.128974) (xy 186.389709 94.113209) (xy 186.135732 93.585964)
        (xy 185.69932 93.196046) (xy 185.146913 93.002816) (xy 184.912 93.147076) (xy 184.658 93.147076) (xy 184.423087 93.002816)
        (xy 183.87068 93.196046) (xy 183.434268 93.585964) (xy 183.180291 94.113209) (xy 183.177642 94.128974) (xy 183.127 94.128974)
        (xy 183.127 81.534) (xy 190.89396 81.534) (xy 190.89396 83.566) (xy 190.938238 83.801317) (xy 191.07731 84.017441)
        (xy 191.28951 84.162431) (xy 191.5414 84.21344) (xy 193.2686 84.21344) (xy 193.503917 84.169162) (xy 193.720041 84.03009)
        (xy 193.865031 83.81789) (xy 193.8734 83.776561) (xy 193.88533 83.794415) (xy 194.371511 84.119271) (xy 194.945 84.233345)
        (xy 195.518489 84.119271) (xy 196.00467 83.794415) (xy 196.215 83.479634) (xy 196.42533 83.794415) (xy 196.911511 84.119271)
        (xy 197.485 84.233345) (xy 198.058489 84.119271) (xy 198.54467 83.794415) (xy 198.755 83.479634) (xy 198.96533 83.794415)
        (xy 199.451511 84.119271) (xy 200.025 84.233345) (xy 200.598489 84.119271) (xy 201.08467 83.794415) (xy 201.291461 83.484931)
        (xy 201.662964 83.900732) (xy 202.190209 84.154709) (xy 202.205974 84.157358) (xy 202.438 84.036217) (xy 202.438 82.677)
        (xy 202.692 82.677) (xy 202.692 84.036217) (xy 202.924026 84.157358) (xy 202.939791 84.154709) (xy 203.467036 83.900732)
        (xy 203.856954 83.46432) (xy 204.050184 82.911913) (xy 203.905924 82.677) (xy 202.692 82.677) (xy 202.438 82.677)
        (xy 202.418 82.677) (xy 202.418 82.423) (xy 202.438 82.423) (xy 202.438 81.063783) (xy 202.692 81.063783)
        (xy 202.692 82.423) (xy 203.905924 82.423) (xy 204.050184 82.188087) (xy 203.856954 81.63568) (xy 203.467036 81.199268)
        (xy 202.939791 80.945291) (xy 202.924026 80.942642) (xy 202.692 81.063783) (xy 202.438 81.063783) (xy 202.205974 80.942642)
        (xy 202.190209 80.945291) (xy 201.662964 81.199268) (xy 201.291461 81.615069) (xy 201.08467 81.305585) (xy 200.598489 80.980729)
        (xy 200.025 80.866655) (xy 199.451511 80.980729) (xy 198.96533 81.305585) (xy 198.755 81.620366) (xy 198.54467 81.305585)
        (xy 198.058489 80.980729) (xy 197.485 80.866655) (xy 196.911511 80.980729) (xy 196.42533 81.305585) (xy 196.215 81.620366)
        (xy 196.00467 81.305585) (xy 195.518489 80.980729) (xy 194.945 80.866655) (xy 194.371511 80.980729) (xy 193.88533 81.305585)
        (xy 193.875757 81.319913) (xy 193.871762 81.298683) (xy 193.73269 81.082559) (xy 193.52049 80.937569) (xy 193.2686 80.88656)
        (xy 191.5414 80.88656) (xy 191.306083 80.930838) (xy 191.089959 81.06991) (xy 190.944969 81.28211) (xy 190.89396 81.534)
        (xy 183.127 81.534) (xy 183.127 78.227) (xy 211.873 78.227)
      )
    )
  )
)
